"[Artemis DEV KIT]" -s 0.106
"[Artemis DEV KIT]" -s 0.095

"[intfc]" -s 0.04
"[tgt]" -s 0.04
"[tgt boot]"
"[tgt swd clk]"

"PWR"
"COM"
"HID"
"MSD"
"STAT"

"(mic)" -s 0.045
"(acc)" -s 0.045
"(cam)" -s 0.045

"A" -s 0.05 -a cc
"x" -s 0.07 -a cc
"y" -s 0.06 -a cc
"z" -s 0.06 -a cc

"(rst)" -s 0.05

"[GND]" -s 0.065
"[GND]" -s 0.055
"1V8" -s 0.055
"3V3" -s 0.055
"USB" -s 0.055

"PERIPHERALS" -s 0.048
"[IOM2]" -s 0.06
"[IOM3]" -s 0.06
"[IOM4]" -s 0.06
"[SCL/SCLK]" -s 0.06
"[SDA/MISO]" -s 0.06
"[MOSI]" -s 0.06
"[UART0]" -s 0.06
"[UART1]" -s 0.06
"TX" -s 0.065
"RX" -s 0.065
"[ADC]" -s 0.065
"[PWM]" -s 0.065

"13" -s 0.07
"16" -s 0.07
"23" -s 0.07
"24" -s 0.07
"25" -s 0.07
"26" -s 0.07
"27" -s 0.07
"28" -s 0.07
"29" -s 0.07
"31" -s 0.07
"32" -s 0.07
"33" -s 0.07
"34" -s 0.07
"35" -s 0.07
"36" -s 0.07
"37" -s 0.07
"38" -s 0.07
"39" -s 0.07
"40" -s 0.07
"41" -s 0.07
"42" -s 0.07
"43" -s 0.07
"44" -s 0.07
"45" -s 0.07